FROM python:3.9-slim

WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir grpcio grpcio-tools protobuf

# Copy application code
COPY public_health.proto .
COPY public_health_server.py .

# Generate gRPC Python code from proto file
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. public_health.proto

# Expose port for gRPC service
EXPOSE 50051

# Command to run the gRPC server
CMD ["python", "public_health_server.py"]
